* {
    margin: 0;
    padding: 0;
}

.review_content {
    position: relative;
    margin: 2rem 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


/**** EACH CARD *****/
.card {
    width: 200px;
    height: 270px;
    background: rgb(82, 172, 230);
    background: linear-gradient(318deg, rgba(82, 172, 230, 1) 25%, rgba(46, 46, 193, 1) 50%, rgba(0, 121, 255, 1) 75%);

    /* 
    FOR DARK MODE:
    background: rgb(4, 37, 59);
    background: linear-gradient(318deg, rgba(4, 37, 59, 1) 25%, rgba(20, 20, 226, 1) 50%, rgba(2, 17, 34, 1) 75%); 
    */

    color: #fff;
    border-radius: 10px;
}

.top_sec {
    width: 100%;
    height: 35%;
}

.top_container {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: 1rem;
}

.img_container {
    width: 55px;
    height: 40px;
    border-radius: 50%;
    padding-right: 2px;
    overflow: hidden;
}

.img_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info_container {
    display: flex;
    flex-wrap: wrap;
    row-gap: .3rem;
}

.info_container .rating i {
    color: gold;
}

.info_container h2 {
    font-size: 1rem;
}

.bottom_sec {
    position: relative;
    width: 100%;
    height: 65%;
}

.rev_container {
    padding: 0 1rem 0;
    font-size: 1.12rem;
}

@media screen and (min-width: 560px) {
    .review_content {
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
    }
}